<!DOCTYPE html>
<html lang="en">
<head>
  <title>project of stone paper</title>
  <style>
    body{
      background-color: rgb(12, 11, 11);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    .container{
      border: 2px solid white;
      width: auto;
      padding: 50px;
      text-align: center;
    }
    .move-icon{
     height: 50px;
    }
    .move-button{
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin: 10px;
      cursor: pointer;
    }
    .reset-btn{
      padding: 8px;
      font-size: 12px;
      font-weight: bold;
      
    }
  </style>
</head>
<body>
  <div class="container">
<h1>Rock Paper Scissors</h1>

<button class="move-button" onclick="
  playGame('rock');
    "><img src="rock-emoji.png" class="move-icon"></button>
<button class="move-button" onclick="
  playGame('paper');
    "><img src="paper-emoji.png" class="move-icon"></button>
<button class="move-button" onclick="
  playGame('scissors');
    "><img src="scissors-emoji.png" class="move-icon"></button>
<p class="js-result"></p>
<p class="js-moves">
  
</p>
<p class="js-score"></p>

<button class="reset-btn" onclick="
score.wins = 0;
score.looses = 0;
score.ties = 0;
localStorage.removeItem('score');
updateScore();
">reset score</button>
</div>

  <script>
     
    let score = JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          losses: 0,
          ties: 0,
          };

          updateScore();
          
      // if (!score){
      //   score={
      //     wins: 0,
      //     losses: 0,
      //     ties: 0,
      //   };
      // }
     function playGame(myMove){
      const computer = pickComputerMove();     
      result = '';

      if (myMove === 'rock'){
      if (computer === 'rock'){
        result = 'tie';
      }
      else if (computer === 'paper'){
        result = 'you lose';
      }
      else if (computer === 'scissors'){
        result = 'you won!';
      }
      }
    
      else if (myMove === 'paper'){
      if (computer === 'rock'){
        result = 'you won!';
      }
      else if (computer === 'paper'){
        result = 'tie';
      }
      else if (computer === 'scissors'){
        result = 'you lose';
      }
      }

      else if(myMove === 'scissors'){
        if (computer === 'rock'){
        result = 'you lose';
      }
      else if (computer === 'paper'){
        result = 'you won!';
      }
      else if (computer === 'scissors'){
        result = 'tie';
      }          
      }


      if (result === 'you won!'){
        score.wins += 1;
      }
      else if (result === 'you lose'){
        score.looses += 1;
      }
      else if (result === 'tie'){
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));
 
        updateScore();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You -   <img src="${myMove}-emoji.png" class="move-icon"> v/s 
        <img src="${computer}-emoji.png" class="move-icon"> - Computer`;         
    
     }

      function updateScore(){
         document.querySelector('.js-score').innerHTML =`wins = ${score.wins}, looses = ${score.looses}, ties = ${score.ties}`; 
      }
     

      function pickComputerMove(){
        const randomNumber = Math.random();
         let computer = '';
            if (randomNumber >=0 && randomNumber < 1/3){
          computer = 'rock';
        }
        else if (randomNumber >= 1/3 && randomNumber < 2/3){
          computer = 'paper';
        }
        else if (randomNumber >= 2/3 && randomNumber < 1){
          computer = 'scissors';
        }
        return computer;
      }
</script> 
</body>
</html>